<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<title>Butterfly Escape!</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="styles.css">
		<script src="processing.js"></script>
	</head>
	<body>
		<header>
			<h1>Butterfly Escape!</h1>
		</header>
			<section id="content">
				<canvas id="Butterfly Escape!" data-processing-sources="Chemotaxis.pde">
				</canvas>
		    </section>
	    <footer>
		    Oh no! Your left the door to your garden open, and now all your butterflies are escaping! Quick, catch them before they all fly away!
	    </footer>
	</body>
</html>
