<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<title>Drawing</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="styles.css">
		<script src="processing.js"></script>
	</head>
	<body>
		<header>
			<h1>Click to Draw</h1>
		</header>
			<section id="content">
				<canvas id="Lightning" data-processing-sources="Lightning.pde">
				</canvas>
		    </section>
	    <footer>
		    Click Anywhere and the Magic Crayola Will Draw Lines in Various Colors!!
	    </footer>
	</body>
</html>
