<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<title>Particle Explosion</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="styles.css">
		<script src="processing.js"></script>
	</head>
	<body>
		<header>
			<h1>Roman R</h1>
		</header>
			<section id="content">
				<canvas id="Chemotaxis" data-processing-sources="Chemotaxis.pde">
				</canvas>
		    </section>
	    <footer>
		    Left Mouse Button ---------------------------> Group Up Dots
		    <br>
		    Right Mouse Button -------------------------> Dots Follow Mouse
		    <br>
		    Center Mouse Button (scroll wheel) ----> Freeze Dots
		    <br>
		    Space Bar -------------------------------------> Explode the Dots!
	    </footer>
	</body>
</html>
