<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<title>Isaac's Lightning</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="styles.css">
		<script src="processing.js"></script>
	</head>
	<body>
		<header>
			<h1>Lightning Project</h1>
		</header>
			<section id="content">
				<canvas id="Lightning" data-processing-sources="Lightning.pde">
				</canvas>
		    </section>
	    <footer>
		    Clicking does something, as does pressing space. You have to find out what pressing space does. (v1.0.4)
	    </footer>
	</body>
</html>
