<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<title>Mizuki's Chemotaxis Project</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="styles.css">
		<script src="processing.js"></script>
	</head>
	<body>
		<header>
			<h1>Headline</h1>
		</header>
			<section id="content">
				<canvas id="Chemotaxis" data-processing-sources="Chemotaxis.pde">
				</canvas>
		    </section>
	    <footer>
		    Displays 10 randomly colored dots that move randomly
	    </footer>
	</body>
</html>
