<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 14 12:01:04 PDT 2023 -->
<title>ml_workshop_4.NeuralNetwork</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-14">
<meta name="description" content="declaration: class: ml_workshop_4, class: NeuralNetwork">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ml_workshop_4.NeuralNetwork" class="title">Class ml_workshop_4.NeuralNetwork</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ml_workshop_4.NeuralNetwork</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="ml_workshop_4.html" title="class in Unnamed Package">ml_workshop_4</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">class </span><span class="element-name type-name-label">ml_workshop_4.NeuralNetwork</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Bush School CPJava Class Final Project
 Project Details: https://chandrunarayan.github.io/cpjava/final_projects/
 NeuralNetwork class with predict() &amp; train() functions</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) int</code></div>
<div class="col-second even-row-color"><code><a href="#hNodes" class="member-name-link">hNodes</a></code></div>
<div class="col-last even-row-color">
<div class="block">number of hidden nodes</div>
</div>
<div class="col-first odd-row-color"><code>(package private) int</code></div>
<div class="col-second odd-row-color"><code><a href="#iNodes" class="member-name-link">iNodes</a></code></div>
<div class="col-last odd-row-color">
<div class="block">number of input nodes</div>
</div>
<div class="col-first even-row-color"><code>(package private) float</code></div>
<div class="col-second even-row-color"><code><a href="#lRate" class="member-name-link">lRate</a></code></div>
<div class="col-last even-row-color">
<div class="block">learning rate</div>
</div>
<div class="col-first odd-row-color"><code>(package private) int</code></div>
<div class="col-second odd-row-color"><code><a href="#oNodes" class="member-name-link">oNodes</a></code></div>
<div class="col-last odd-row-color">
<div class="block">number of output nodes</div>
</div>
<div class="col-first even-row-color"><code>(package private) Jama.Matrix</code></div>
<div class="col-second even-row-color"><code><a href="#wHO" class="member-name-link">wHO</a></code></div>
<div class="col-last even-row-color">
<div class="block">weights matrix in between hidden and output layers</div>
</div>
<div class="col-first odd-row-color"><code>(package private) Jama.Matrix</code></div>
<div class="col-second odd-row-color"><code><a href="#wIH" class="member-name-link">wIH</a></code></div>
<div class="col-last odd-row-color">
<div class="block">weights matrix in between input and hidden layers</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,int,float)" class="member-name-link">NeuralNetwork</a><wbr>(int&nbsp;iNodes_,
 int&nbsp;hNodes_,
 int&nbsp;oNodes_,
 float&nbsp;lRate_)</code></div>
<div class="col-last even-row-color">
<div class="block">initialize nodes and lr</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) Jama.Matrix</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#predict(Jama.Matrix)" class="member-name-link">predict</a><wbr>(Jama.Matrix&nbsp;inp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">predict() function implementing feed forward calculations.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#train(Jama.Matrix)" class="member-name-link">train</a><wbr>(Jama.Matrix&nbsp;inp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">train() function for implementing backward propagation.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="iNodes">
<h3>iNodes</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">iNodes</span></div>
<div class="block">number of input nodes</div>
</section>
</li>
<li>
<section class="detail" id="hNodes">
<h3>hNodes</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">hNodes</span></div>
<div class="block">number of hidden nodes</div>
</section>
</li>
<li>
<section class="detail" id="oNodes">
<h3>oNodes</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">oNodes</span></div>
<div class="block">number of output nodes</div>
</section>
</li>
<li>
<section class="detail" id="lRate">
<h3>lRate</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">lRate</span></div>
<div class="block">learning rate</div>
</section>
</li>
<li>
<section class="detail" id="wIH">
<h3>wIH</h3>
<div class="member-signature"><span class="return-type">Jama.Matrix</span>&nbsp;<span class="element-name">wIH</span></div>
<div class="block">weights matrix in between input and hidden layers</div>
</section>
</li>
<li>
<section class="detail" id="wHO">
<h3>wHO</h3>
<div class="member-signature"><span class="return-type">Jama.Matrix</span>&nbsp;<span class="element-name">wHO</span></div>
<div class="block">weights matrix in between hidden and output layers</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,float)">
<h3>NeuralNetwork</h3>
<div class="member-signature"><span class="element-name">NeuralNetwork</span><wbr><span class="parameters">(int&nbsp;iNodes_,
 int&nbsp;hNodes_,
 int&nbsp;oNodes_,
 float&nbsp;lRate_)</span></div>
<div class="block">initialize nodes and lr</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="predict(Jama.Matrix)">
<h3>predict</h3>
<div class="member-signature"><span class="return-type">Jama.Matrix</span>&nbsp;<span class="element-name">predict</span><wbr><span class="parameters">(Jama.Matrix&nbsp;inp)</span></div>
<div class="block">predict() function implementing feed forward calculations.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inp</code> - : Matrix of input values to Neural Network</dd>
<dt>Returns:</dt>
<dd>out: Matrix of calculated output values from the Neural Network</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="train(Jama.Matrix)">
<h3>train</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">train</span><wbr><span class="parameters">(Jama.Matrix&nbsp;inp)</span></div>
<div class="block">train() function for implementing backward propagation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inp</code> - : Matrix of input values to train the Neural Network</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
