<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 14 12:01:04 PDT 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-14">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="ml_workshop_4.Activator.html#%3Cinit%3E()" class="member-name-link">Activator()</a> - Constructor for class <a href="ml_workshop_4.Activator.html" title="class in Unnamed Package">ml_workshop_4.Activator</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="ml_workshop_4.html#bushNN" class="member-name-link">bushNN</a> - Variable in class <a href="ml_workshop_4.html" title="class in Unnamed Package">ml_workshop_4</a></dt>
<dd>
<div class="block">Bush School CPJava Class Final Project
 Project Details: https://chandrunarayan.github.io/cpjava/final_projects/
 1.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="ml_workshop_4.html#draw()" class="member-name-link">draw()</a> - Method in class <a href="ml_workshop_4.html" title="class in Unnamed Package">ml_workshop_4</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="ml_workshop_4.html#hidden_nodes" class="member-name-link">hidden_nodes</a> - Variable in class <a href="ml_workshop_4.html" title="class in Unnamed Package">ml_workshop_4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ml_workshop_4.NeuralNetwork.html#hNodes" class="member-name-link">hNodes</a> - Variable in class <a href="ml_workshop_4.NeuralNetwork.html" title="class in Unnamed Package">ml_workshop_4.NeuralNetwork</a></dt>
<dd>
<div class="block">number of hidden nodes</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="ml_workshop_4.NeuralNetwork.html#iNodes" class="member-name-link">iNodes</a> - Variable in class <a href="ml_workshop_4.NeuralNetwork.html" title="class in Unnamed Package">ml_workshop_4.NeuralNetwork</a></dt>
<dd>
<div class="block">number of input nodes</div>
</dd>
<dt><a href="ml_workshop_4.html#input_nodes" class="member-name-link">input_nodes</a> - Variable in class <a href="ml_workshop_4.html" title="class in Unnamed Package">ml_workshop_4</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="ml_workshop_4.html#learning_rate" class="member-name-link">learning_rate</a> - Variable in class <a href="ml_workshop_4.html" title="class in Unnamed Package">ml_workshop_4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ml_workshop_4.NeuralNetwork.html#lRate" class="member-name-link">lRate</a> - Variable in class <a href="ml_workshop_4.NeuralNetwork.html" title="class in Unnamed Package">ml_workshop_4.NeuralNetwork</a></dt>
<dd>
<div class="block">learning rate</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="ml_workshop_4.MatrixPrint.html#%3Cinit%3E()" class="member-name-link">MatrixPrint()</a> - Constructor for class <a href="ml_workshop_4.MatrixPrint.html" title="class in Unnamed Package">ml_workshop_4.MatrixPrint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ml_workshop_4.html" class="type-name-link" title="class in Unnamed Package">ml_workshop_4</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">ml_workshop_4</div>
</dd>
<dt><a href="ml_workshop_4.html#%3Cinit%3E()" class="member-name-link">ml_workshop_4()</a> - Constructor for class <a href="ml_workshop_4.html" title="class in Unnamed Package">ml_workshop_4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ml_workshop_4.Activator.html" class="type-name-link" title="class in Unnamed Package">ml_workshop_4.Activator</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Bush School CPJava Class Final Project
 Project Details: https://chandrunarayan.github.io/cpjava/final_projects/
 static Activator class with static sigmoid function</div>
</dd>
<dt><a href="ml_workshop_4.MatrixPrint.html" class="type-name-link" title="class in Unnamed Package">ml_workshop_4.MatrixPrint</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Bush School CPJava Class Final Project
 Project Details: https://chandrunarayan.github.io/cpjava/final_projects/
 static MatrixPrint class with static mprint function 
 used for debugging purposes</div>
</dd>
<dt><a href="ml_workshop_4.NeuralNetwork.html" class="type-name-link" title="class in Unnamed Package">ml_workshop_4.NeuralNetwork</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Bush School CPJava Class Final Project
 Project Details: https://chandrunarayan.github.io/cpjava/final_projects/
 NeuralNetwork class with predict() &amp; train() functions</div>
</dd>
<dt><a href="ml_workshop_4.MatrixPrint.html#mprint(java.lang.String,Jama.Matrix,int,int)" class="member-name-link">mprint(String, Matrix, int, int)</a> - Static method in class <a href="ml_workshop_4.MatrixPrint.html" title="class in Unnamed Package">ml_workshop_4.MatrixPrint</a></dt>
<dd>
<div class="block">mprint function for debugging.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="ml_workshop_4.NeuralNetwork.html#%3Cinit%3E(int,int,int,float)" class="member-name-link">NeuralNetwork(int, int, int, float)</a> - Constructor for class <a href="ml_workshop_4.NeuralNetwork.html" title="class in Unnamed Package">ml_workshop_4.NeuralNetwork</a></dt>
<dd>
<div class="block">initialize nodes and lr</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="ml_workshop_4.NeuralNetwork.html#oNodes" class="member-name-link">oNodes</a> - Variable in class <a href="ml_workshop_4.NeuralNetwork.html" title="class in Unnamed Package">ml_workshop_4.NeuralNetwork</a></dt>
<dd>
<div class="block">number of output nodes</div>
</dd>
<dt><a href="ml_workshop_4.html#output_nodes" class="member-name-link">output_nodes</a> - Variable in class <a href="ml_workshop_4.html" title="class in Unnamed Package">ml_workshop_4</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="ml_workshop_4.NeuralNetwork.html#predict(Jama.Matrix)" class="member-name-link">predict(Matrix)</a> - Method in class <a href="ml_workshop_4.NeuralNetwork.html" title="class in Unnamed Package">ml_workshop_4.NeuralNetwork</a></dt>
<dd>
<div class="block">predict() function implementing feed forward calculations.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="ml_workshop_4.html#setup()" class="member-name-link">setup()</a> - Method in class <a href="ml_workshop_4.html" title="class in Unnamed Package">ml_workshop_4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ml_workshop_4.Activator.html#sigmoid(Jama.Matrix)" class="member-name-link">sigmoid(Matrix)</a> - Static method in class <a href="ml_workshop_4.Activator.html" title="class in Unnamed Package">ml_workshop_4.Activator</a></dt>
<dd>
<div class="block">sigmoid function for activation.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="ml_workshop_4.NeuralNetwork.html#train(Jama.Matrix)" class="member-name-link">train(Matrix)</a> - Method in class <a href="ml_workshop_4.NeuralNetwork.html" title="class in Unnamed Package">ml_workshop_4.NeuralNetwork</a></dt>
<dd>
<div class="block">train() function for implementing backward propagation.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="ml_workshop_4.NeuralNetwork.html#wHO" class="member-name-link">wHO</a> - Variable in class <a href="ml_workshop_4.NeuralNetwork.html" title="class in Unnamed Package">ml_workshop_4.NeuralNetwork</a></dt>
<dd>
<div class="block">weights matrix in between hidden and output layers</div>
</dd>
<dt><a href="ml_workshop_4.NeuralNetwork.html#wIH" class="member-name-link">wIH</a> - Variable in class <a href="ml_workshop_4.NeuralNetwork.html" title="class in Unnamed Package">ml_workshop_4.NeuralNetwork</a></dt>
<dd>
<div class="block">weights matrix in between input and hidden layers</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
