<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<title>Roll your Dice</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="styles.css">
		<script src="processing.js"></script>
	</head>
	<body>
		<header>
			<h1>Dice Roll</h1>
		</header>
			<section id="content">
				<canvas id="Dice" data-processing-sources="Dice.pde">
				</canvas>
		    </section>
	    <footer>
		    Roll the highest number you can.
	    </footer>
	</body>
</html>
