<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<title>Hannah's Lightning!</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="styles.css">
		<script src="processing.js"></script>
	</head>
	<body>
		<header>
			<h1>Hannah's Lightning Project!</h1>
		</header>
			<section id="content">
				<canvas id="Lightning" data-processing-sources="Lightning.pde">
				</canvas>
		    </section>
	    <footer>
		    It was a dark and stormy night...
	    </footer>
	</body>
</html>
