<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<title>Chemotaxis</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="styles.css">
		<script src="processing.js"></script>
	</head>
	<body>
		<header>
			<h1><center>Chemotaxis Project</center></h1><br>
			<size=+3><center>Click and hold to go slowmmo. Spacebar to reset. The bateria will be attracted to the mouse. Keyboard controls are in [brackets] next to what they control. Enjoy! </center></size><br><br><br>
		</header>
			<section id="content">
				<center><canvas id="Chemotaxis" data-processing-sources="Chemotaxis.pde">
				</canvas></center>
		    </section>
	    <footer>
		    <center>Explanation of variables: The attraction variable is completely independant of speed. The bacteria's movement direction will be a weighted avergae of where the bacteria "wants to go" (randomly) and where it has to go to get to your mouse. 1 means equal weighting, 0 means the bacteria don't even care about the mouse. The speed is just how quickly it moves.</center>
	    </footer>
	</body>
</html>
<!--
v1.0: initial publish
v1.1.0: Now adjusts to size of screen
v1.1.1: It's not drawing for some reason. Updated one thing to see if it works.
v1.2.0: Better layout, and you can now add/remove bacteria and increase/decrease the length of trails. Also the trails have gradients.
v1.2.1: It works, and also adapts to screen size.
v1.2.2: better documentation
v1.2.3: text size scales better.
v1.2.4: Improved intructions slightly more, no longer has false information at the top.
->
